<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body, #map-canvas { width:100%; margin:0; padding:0; height:100%; }
    .layer-wizard-search-label { font-family: "Segoe UI Light", sans-serif };
body { background-color:#818181;
}
h1 { background-color:#818181
}

p { background-color:#818181
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
  </style>

 <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDomPgtF4GNae8Qi527Mr_AgE8-xkZT1G8&sensor=false"></script>

<script type="text/javascript">
  function initialize() {
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('mapCanvas');
    mapDiv.style.width = isMobile ? '100%' : '100%';
    mapDiv.style.height = isMobile ? '100%' : '100%';
    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(-0.9532894094403428, 117.86631469726558),
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
</script>

  <script type="text/javascript">
    var map;
    var layer_0;
    var layer_1;
    var layer_2;
    var layer_3;
    var layer_4;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(-0.9896763896415541, 113.13395385742183),
        zoom: 5
      });
      var style = [
        {
          featureType: 'all',
          elementType: 'all',
          stylers: [
            { saturation: -99 }
          ]
        }
      ];
      var styledMapType = new google.maps.StyledMapType(style, {
        map: map,
        name: 'Styled Map'
      });
      map.mapTypes.set('map-style', styledMapType);
      map.setMapTypeId('map-style');
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1jsB61TGQnPG733D7rBo3G8aOVKq4rZ-_w4SzP8UU"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1mMsJguMDm1P0RYpjvwSxbOfgm6DpUIgC2mmAGNrK"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_2 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1TVIXPMc0ebsqAdquDNNP95pKP6sATkTu_M__UEYp"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_3 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1bJe0hEjgJ47KCXF5t3K7zvmVAgBDyvEYeETH6pku"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_4 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1b1793zrtj1SziKJIwXaWAjclqglUfimIN8S9Y6Hy"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
   
  </script>
 

  </head>
<body onload="openNav()" >


</div>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <font face="Segoe UI Light">
    <a href="https://www.geoalpha.org/"><img src="https://www.geoalpha.org/uploads/1/0/8/4/108401319/editor/geoalpha_1.png" height="30%"/></a>
  </div>
</div>


<script>

function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}


</script>

<div style="margin-top:60px" class="w3-sidebar w3-bar-block w3-transparent w3-xxlarge w3-animate-left" id="mySidebar">
  <a href="https://www.geoalpha.org/" class="w3-bar-item w3-button"><i 
  class="fa fa-power-off"> </i> </a> 

</div>

<div id="map-canvas" > </div>

  
</body >
</html>
